VITE_APPWRITE_PROJECT_ID=6880984b003cc7ae9f2f
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=dinefit-db
VITE_APPWRITE_PROFILE_COLLECTION_ID=profiles

# Spoonacular API Configuration
# Replace with your actual API key(s) from https://spoonacular.com/food-api
VITE_SPOONACULAR_API_KEYS=fb3ca0af4d27487ca93f9a3851782771
